﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Clarity Co.</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <div class="logo-c">
                    <div class="logo-segments">
                        <div class="segment segment-1"></div>
                        <div class="segment segment-2"></div>
                        <div class="segment segment-3"></div>
                        <div class="segment segment-4"></div>
                    </div>
                </div>
                <span class="logo-text">Clarity Co.</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="what-we-offer.html" class="nav-link">What We Offer</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link active">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="insight-hub.html" class="nav-link">Insight Hub</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link cta-button">Get Started</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Us</h1>
            <p>Meet the team behind Clarity Co. and learn about our mission to make data analytics accessible</p>
        </div>
    </section>

    <!-- Our Story -->
    <section class="our-story">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <h2>Our Story</h2>
                    <p>Clarity Co. was born out of both curiosity and conviction. After spending over a decade conducting research for colleges, universities, businesses in the private sector and the federal government, I saw firsthand how powerful data can be when it's turned into insight—and how limiting it can be when it's not. Again and again, I watched large institutions make transformative decisions based on strong analytics, while smaller organizations struggled to access even the basics. I started asking myself: What if every business—no matter the size—had access to the same level of clarity? I had an idea!</p>
                    <p>That question became the foundation for Clarity Co. As someone who has always been energized by innovation and problem-solving, I saw an opportunity to close a gap that too many small business owners didn't even realize they were up against. Today, Clarity Co. helps business leaders harness the data they already have to make decisions they can trust. My mission is simple: to democratize insights and make smart, data-informed strategy accessible to everyone.</p>
                </div>
                <div class="story-visual">
                    <div class="founder-photo">
                        <img src="dillon-headshot.jpg" alt="Dillon Caldwell, Founder of Clarity Co." class="founder-image">
                    </div>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Projects Completed</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">25+</span>
                            <span class="stat-label">Happy Clients</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">12+</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">98%</span>
                            <span class="stat-label">Client Satisfaction</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Mission -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-content">
                <h2>Our Mission</h2>
                <p>At Clarity Co., our mission is to empower small and mid-sized businesses with the same level of insight and strategic clarity that larger organizations rely on every day. We believe that data shouldn't be a luxury—it should be a tool accessible to every business leader, regardless of budget or background. Our services are designed to help you make confident, informed decisions using the data you already have, without the overhead of hiring a full-time analyst or navigating bloated agency retainers.</p>
                <p>Founded by Dillon Caldwell, a research professional with experience across the private sector, higher education, and the federal government, Clarity Co. was created in response to a simple but powerful realization: data has the potential to transform any organization, not just the biggest ones. Our team's passion for innovation and practical problem-solving led to the creation of a fractional analytics model tailored specifically for small businesses—delivering high-impact insights without unnecessary complexity.</p>
                <p>We partner with business owners, nonprofit leaders, and entrepreneurs who want to better understand what's working, what's not, and where to go next. Whether you're seeking clarity on customer trends, performance metrics, or long-term planning, our goal is to help you see the story behind your numbers—so you can move forward with purpose. At Clarity Co., we don't just offer reports, we offer results, made simple.</p>
            </div>
        </div>
    </section>


    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <h2 class="section-title">Why Choose Clarity Co.?</h2>
            <div class="reasons-grid">
                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Expertise</h3>
                    <p>Our team combines years of experience in data analytics, business intelligence, and strategic consulting.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Affordable</h3>
                    <p>Get professional analytics services at a fraction of the cost of hiring a full-time analyst.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Fast Delivery</h3>
                    <p>Our streamlined process ensures you get insights quickly, without the delays of traditional consulting.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Reliable</h3>
                    <p>We stand behind our work with a satisfaction guarantee and ongoing support for all our clients.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Work With Us?</h2>
                <p>Let's discuss how we can help your business unlock the power of data analytics.</p>
                <div class="cta-buttons">
                    <a href="mailto:dillon@clarityco.net" class="btn btn-primary">Get Started Today</a>
                    <a href="#" class="btn btn-secondary" onclick="showPhonePopup()">Call Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="nav-logo">
                        <div class="logo-c">
                            <div class="logo-segments">
                                <div class="segment segment-1"></div>
                                <div class="segment segment-2"></div>
                                <div class="segment segment-3"></div>
                                <div class="segment segment-4"></div>
                            </div>
                        </div>
                        <span class="logo-text">Clarity Co.</span>
                    </div>
                    <p>Making data analytics accessible for growing businesses.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="what-we-offer.html">Data Analysis</a></li>
                            <li><a href="what-we-offer.html">Custom Dashboards</a></li>
                            <li><a href="what-we-offer.html">Strategic Consulting</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="insight-hub.html">Insight Hub</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="mailto:dillon@clarityco.net">dillon@clarityco.net</a></li>
                            <li><a href="#" onclick="showPhonePopup()">(407) 603-1037</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Admin</h4>
                        <ul>
                            <li><a href="admin-login.html" class="admin-link">Admin Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Clarity Co. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Phone Popup -->
    <div id="phonePopup" class="phone-popup">
        <div class="phone-popup-content">
            <span class="close-popup" onclick="closePhonePopup()">&times;</span>
            <h3>Contact Information</h3>
            <div class="phone-info">
                <p><strong>Phone:</strong> 1-407-603-1037</p>
                <p><strong>Hours:</strong> 8:00 AM - 5:00 PM</p>
                <p><strong>Days:</strong> Monday through Friday</p>
            </div>
            <a href="tel:+14076031037" class="btn btn-primary">Call Now</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
