<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarity Co. - Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="admin-login-container">
        <div class="admin-login-box">
            <div class="admin-logo">
                <div class="logo-c">
                    <div class="logo-segments">
                        <div class="segment segment-1"></div>
                        <div class="segment segment-2"></div>
                        <div class="segment segment-3"></div>
                        <div class="segment segment-4"></div>
                        <div class="segment segment-5"></div>
                        <div class="segment segment-6"></div>
                    </div>
                </div>
                <span class="logo-text">Clarity Co.</span>
            </div>
            <h2>Admin Panel Access</h2>
            <p>Secure access to customer management system</p>
            
            <form class="admin-login-form" id="adminLoginForm">
                <div class="form-group">
                    <label for="adminUsername">Admin Username</label>
                    <input type="text" id="adminUsername" name="username" required>
                </div>
                <div class="form-group">
                    <label for="adminPassword">Admin Password</label>
                    <input type="password" id="adminPassword" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary admin-login-btn">Access Admin Panel</button>
                <div class="login-error" id="adminLoginError" style="display: none;">
                    Invalid admin credentials. Please try again.
                </div>
            </form>
            
            <div class="admin-security-note">
                <i class="fas fa-shield-alt"></i>
                <span>This is a secure admin area. All access is logged.</span>
            </div>
        </div>
    </div>

    <script>
        // Admin login functionality
        document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('adminUsername').value;
            const password = document.getElementById('adminPassword').value;
            const errorDiv = document.getElementById('adminLoginError');
            
            // Simple admin authentication (in production, this would be server-side)
            if (username === 'dcaldwell' && password === 'Jj3239828!') {
                // Store admin session
                localStorage.setItem('adminLoggedIn', 'true');
                localStorage.setItem('adminUser', username);
                // Redirect to admin panel
                window.location.href = 'admin-panel.html';
            } else {
                errorDiv.style.display = 'block';
                setTimeout(() => {
                    errorDiv.style.display = 'none';
                }, 3000);
            }
        });
    </script>
</body>
</html>
