﻿/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-c {
    width: 40px;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0 0 20px rgba(255, 107, 53, 0.6));
}

.logo-segments {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}

.segment {
    position: absolute;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    animation: logoGlow 3s ease-in-out infinite;
}

.segment-1 {
    top: 0;
    left: 0;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    clip-path: polygon(0 0, 100% 0, 0 100%);
    animation-delay: 0s;
}

.segment-2 {
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #f7931e, #ffd700);
    clip-path: polygon(100% 0, 100% 100%, 0 0);
    animation-delay: 0.5s;
}

.segment-3 {
    bottom: 0;
    left: 0;
    background: linear-gradient(135deg, #00d4aa, #00b894);
    clip-path: polygon(0 100%, 0 0, 100% 100%);
    animation-delay: 1s;
}

.segment-4 {
    bottom: 0;
    right: 0;
    background: linear-gradient(135deg, #0077be, #0056b3);
    clip-path: polygon(100% 100%, 0 100%, 100% 0);
    animation-delay: 1.5s;
}

@keyframes logoGlow {
    0%, 100% { 
        opacity: 0.8;
        transform: scale(1);
    }
    50% { 
        opacity: 1;
        transform: scale(1.05);
    }
}

.logo-text {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #0077be;
}

.nav-link.cta-button {
    background: linear-gradient(135deg, #0077be, #00d4aa);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nav-link.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 119, 190, 0.3);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 24px;
    color: #2c3e50;
}

.highlight {
    background: linear-gradient(135deg, #0077be, #00d4aa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.2rem;
    color: #64748b;
    margin-bottom: 32px;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 16px 32px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    font-size: 1rem;
    letter-spacing: 0.5px;
    text-transform: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: linear-gradient(135deg, #0077be, #00d4aa);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 119, 190, 0.4);
    background: linear-gradient(135deg, #005a8b, #00b894);
}

.btn-secondary {
    background: transparent;
    color: #0077be;
    border-color: #0077be;
}

.btn-secondary:hover {
    background: #0077be;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 119, 190, 0.3);
}

.btn-outline {
    background: transparent;
    color: #0077be;
    border-color: #0077be;
}

.btn-outline:hover {
    background: #0077be;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 119, 190, 0.3);
}

/* Analytics Dashboard Visual */
.analytics-dashboard {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    max-width: 600px;
    margin: 0 auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e2e8f0;
}

.dashboard-header h4 {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.dashboard-period {
    color: #64748b;
    font-size: 0.9rem;
    background: #f8fafc;
    padding: 4px 12px;
    border-radius: 12px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chart-widget {
    background: #f8fafc;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e2e8f0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-widget:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.widget-header h5 {
    color: #2c3e50;
    font-size: 0.95rem;
    font-weight: 600;
    margin: 0;
}

.trend-indicator {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 8px;
}

.trend-indicator.positive {
    color: #059669;
    background: #d1fae5;
}

/* Revenue Trend Chart */
.revenue-chart {
    grid-column: 1 / -1;
}

.line-chart {
    height: 120px;
    position: relative;
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    border-radius: 8px;
    overflow: hidden;
}

.line-chart-svg {
    width: 100%;
    height: 100%;
    display: block;
}

.line-path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: drawLine 2s ease-out forwards;
}

.area-path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: drawArea 2s ease-out forwards;
}

.data-point-svg {
    opacity: 0;
    animation: showPoints 0.5s ease-out forwards;
    animation-delay: 1.5s;
}

@keyframes drawLine {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes drawArea {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes showPoints {
    to {
        opacity: 1;
    }
}


.data-point {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #0077be;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0, 119, 190, 0.3);
    animation: dataPointGrow 2s ease-out forwards;
}

.data-point::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    background: rgba(0, 119, 190, 0.2);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes dataPointGrow {
    0% { transform: scale(0); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes pulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.7; }
    50% { transform: translate(-50%, -50%) scale(1.5); opacity: 0.3; }
}

/* Customer Satisfaction Gauge */
.gauge-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.gauge-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(#00d4aa 0deg 331deg, #e2e8f0 331deg 360deg);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: gaugeFill 2s ease-out forwards;
}

.gauge-center {
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.gauge-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #00d4aa;
}

@keyframes gaugeFill {
    0% { background: conic-gradient(#e2e8f0 0deg 360deg); }
    100% { background: conic-gradient(#00d4aa 0deg 331deg, #e2e8f0 331deg 360deg); }
}

/* Performance Metrics */
.metrics-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.metric-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.metric-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #0077be, #00d4aa);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
}

.metric-content {
    display: flex;
    flex-direction: column;
}

.metric-value {
    font-size: 1rem;
    font-weight: 700;
    color: #2c3e50;
    line-height: 1;
}

.metric-label {
    font-size: 0.75rem;
    color: #64748b;
    line-height: 1;
}

/* Pie Chart */
.pie-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pie-chart-visual {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(
        #ff6b35 0deg 126deg,
        #f7931e 126deg 227deg,
        #00d4aa 227deg 306deg,
        #0077be 306deg 360deg
    );
    position: relative;
    animation: pieRotate 2s ease-out forwards;
}

@keyframes pieRotate {
    0% { transform: rotate(0deg) scale(0.8); opacity: 0; }
    100% { transform: rotate(360deg) scale(1); opacity: 1; }
}

.pie-legend {
    flex: 1;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

.color-1 { background: #ff6b35; }
.color-2 { background: #f7931e; }
.color-3 { background: #00d4aa; }
.color-4 { background: #0077be; }

.legend-label {
    font-size: 0.8rem;
    color: #64748b;
}

.chart-container {
    display: flex;
    align-items: end;
    gap: 8px;
    height: 200px;
    margin-bottom: 30px;
    padding: 20px 0;
    justify-content: center;
}

.chart-bar {
    flex: 1;
    max-width: 40px;
    background: linear-gradient(135deg, #0077be, #00d4aa);
    border-radius: 6px 6px 0 0;
    min-height: 20px;
    animation: growUp 2s ease-out forwards;
    transform-origin: bottom;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 119, 190, 0.2);
}

.chart-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes growUp {
    0% { 
        height: 0; 
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% { 
        height: var(--height, 100%); 
        opacity: 1;
    }
}

@keyframes shimmer {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
}

.dashboard-stats {
    display: flex;
    gap: 30px;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #0077be;
    margin-bottom: 4px;
    animation: countUp 2.5s ease-out forwards;
    opacity: 0;
}

@keyframes countUp {
    0% { 
        opacity: 0;
        transform: translateY(20px);
    }
    100% { 
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-label {
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 500;
}

/* Value Proposition */
.value-prop {
    padding: 80px 0;
    background: white;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 60px;
}

.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.value-card {
    text-align: center;
    padding: 40px 20px;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.value-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #0077be, #00d4aa);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    color: white;
    font-size: 2rem;
}

.value-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 16px;
}

.value-card p {
    color: #64748b;
    line-height: 1.6;
}

/* Services Preview */
.services-preview {
    padding: 80px 0;
    background: #f8fafc;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.service-card {
    background: white;
    padding: 40px 30px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    color: white;
    font-size: 1.8rem;
}

.service-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 16px;
}

.service-card p {
    color: #64748b;
    line-height: 1.6;
}

.text-center {
    text-align: center;
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 32px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.footer {
    background: #1a202c;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    margin-bottom: 40px;
}

.footer-brand p {
    color: #a0aec0;
    margin-top: 16px;
    line-height: 1.6;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.footer-column h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: #a0aec0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #00d4aa;
}

.footer-bottom {
    border-top: 1px solid #2d3748;
    padding-top: 20px;
    text-align: center;
    color: #a0aec0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .value-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .dashboard-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .revenue-chart {
        grid-column: 1;
    }
    
    .metrics-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .pie-container {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .login-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .btn {
        padding: 12px 24px;
        font-size: 0.9rem;
    }
}
/* Page Header */
.page-header {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 16px;
}

.page-header p {
    font-size: 1.2rem;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

/* Services Overview */
.services-overview {
    padding: 80px 0;
    background: white;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.service-detail {
    background: #f8fafc;
    padding: 40px 30px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-detail:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-detail .service-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #0077be, #00d4aa);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    color: white;
    font-size: 1.8rem;
}

.service-detail h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 16px;
    text-align: center;
}

.service-detail p {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 24px;
    text-align: center;
}

.service-features {
    list-style: none;
    margin-bottom: 30px;
}

.service-features li {
    padding: 8px 0;
    color: #64748b;
    position: relative;
    padding-left: 24px;
}

.service-features li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #00d4aa;
    font-weight: bold;
    font-size: 1rem;
}

.service-price {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.service-price .price {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: #0077be;
    margin-bottom: 4px;
}

.service-price .period {
    font-size: 0.9rem;
    color: #64748b;
}

/* Process Section */
.process-section {
    padding: 80px 0;
    background: #f8fafc;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.process-step {
    text-align: center;
    padding: 30px 20px;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.process-step h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 12px;
}

.process-step p {
    color: #64748b;
    line-height: 1.6;
}

/* Pricing Section */
.pricing-section {
    padding: 80px 0;
    background: white;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-card {
    background: #f8fafc;
    padding: 40px 30px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid transparent;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.pricing-card.featured {
    border-color: #0077be;
    transform: scale(1.05);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-5px);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #0077be, #00d4aa);
    color: white;
    padding: 6px 20px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.pricing-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
}

.pricing-card .price {
    margin-bottom: 30px;
}

.pricing-card .price .amount {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #0077be;
    margin-bottom: 4px;
}

.pricing-card .price .period {
    font-size: 1rem;
    color: #64748b;
}

.pricing-card .features {
    list-style: none;
    margin-bottom: 30px;
    text-align: left;
}

.pricing-card .features li {
    padding: 8px 0;
    color: #64748b;
    position: relative;
    padding-left: 24px;
}

.pricing-card .features li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #00d4aa;
    font-weight: bold;
    font-size: 1rem;
}

/* Responsive Design for New Pages */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2.5rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.featured {
        transform: none;
    }
    
    .pricing-card.featured:hover {
        transform: translateY(-5px);
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .service-detail,
    .pricing-card {
        padding: 30px 20px;
    }
}
/* Our Story Section */
.our-story {
    padding: 80px 0;
    background: white;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.story-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 24px;
}

.story-text p {
    font-size: 1.1rem;
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 20px;
}

.founder-photo {
    text-align: center;
    margin-bottom: 40px;
}

.founder-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.founder-image:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.stat-item {
    text-align: center;
    padding: 30px 20px;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-item .stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #0077be;
    margin-bottom: 8px;
}

.stat-item .stat-label {
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 500;
}

/* Mission Section */
.mission-section {
    padding: 80px 0;
    background: #f8fafc;
}

.mission-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.mission-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 24px;
}

.mission-content > p {
    font-size: 1.2rem;
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 60px;
}

.mission-values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.value-item {
    text-align: center;
    padding: 30px 20px;
}

.value-item .value-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 1.8rem;
}

.value-item h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 12px;
}

.value-item p {
    color: #64748b;
    line-height: 1.6;
}

/* Team Section */
.team-section {
    padding: 80px 0;
    background: white;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.team-member {
    text-align: center;
    padding: 30px 20px;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.member-photo {
    margin-bottom: 24px;
}

.photo-placeholder {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #0077be, #00d4aa);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: white;
    font-size: 3rem;
}

.team-member h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
}

.member-role {
    color: #0077be;
    font-weight: 500;
    margin-bottom: 16px;
}

.member-bio {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 20px;
}

.member-social {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.member-social a {
    width: 40px;
    height: 40px;
    background: #e2e8f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748b;
    transition: all 0.3s ease;
}

.member-social a:hover {
    background: #0077be;
    color: white;
    transform: translateY(-2px);
}

/* Why Choose Us */
.why-choose-us {
    padding: 80px 0;
    background: #f8fafc;
}

.reasons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.reason-card {
    text-align: center;
    padding: 40px 20px;
    background: white;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reason-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.reason-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #0077be, #00d4aa);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    color: white;
    font-size: 1.8rem;
}

.reason-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 12px;
}

.reason-card p {
    color: #64748b;
    line-height: 1.6;
}

/* Featured Article */
.featured-article {
    padding: 80px 0;
    background: white;
}

.featured-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.article-category {
    display: inline-block;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.featured-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
    line-height: 1.2;
}

.featured-text p {
    font-size: 1.1rem;
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 24px;
}

.article-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    font-size: 0.9rem;
    color: #64748b;
}

.featured-image {
    text-align: center;
}

.image-placeholder {
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748b;
    font-size: 4rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

/* Blog Section */
.blog-section {
    padding: 80px 0;
    background: #f8fafc;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.blog-post {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.post-image {
    height: 200px;
    overflow: hidden;
}

.post-image .image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748b;
    font-size: 2.5rem;
}

.post-content {
    padding: 30px;
}

.post-category {
    display: inline-block;
    background: #e2e8f0;
    color: #64748b;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 16px;
}

.post-content h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 12px;
    line-height: 1.3;
}

.post-content p {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 20px;
}

.post-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: #64748b;
}

.read-more {
    color: #0077be;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #00d4aa;
}

/* Resources Section */
.resources-section {
    padding: 80px 0;
    background: white;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.resource-card {
    text-align: center;
    padding: 40px 30px;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.resource-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    color: white;
    font-size: 1.8rem;
}

.resource-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 12px;
}

.resource-card p {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 24px;
}

/* Newsletter Section */
.newsletter-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    text-align: center;
}

.newsletter-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.newsletter-content p {
    font-size: 1.2rem;
    margin-bottom: 32px;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    gap: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #0077be, #00d4aa);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.newsletter-form button:hover {
    transform: translateY(-2px);
}

/* Phone Popup */
.phone-popup {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.phone-popup-content {
    background-color: white;
    margin: 15% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: popupSlideIn 0.3s ease-out;
}

@keyframes popupSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-popup {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
    transition: color 0.3s ease;
}

.close-popup:hover {
    color: #0077be;
}

.phone-popup-content h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: center;
}

.phone-info {
    margin-bottom: 25px;
}

.phone-info p {
    margin-bottom: 10px;
    color: #64748b;
    font-size: 1rem;
}

.phone-info strong {
    color: #2c3e50;
}

/* Login Section */
.login-section {
    padding: 60px 0;
    background: #f8fafc;
}

.login-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    max-width: 1000px;
    margin: 0 auto;
}

.login-box {
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.login-header p {
    color: #64748b;
    font-size: 1rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    color: #2c3e50;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-group input {
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #0077be;
    box-shadow: 0 0 0 3px rgba(0, 119, 190, 0.1);
}

.login-btn {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    margin-top: 10px;
}

.login-error {
    background: #fee2e2;
    color: #dc2626;
    padding: 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    text-align: center;
    border: 1px solid #fecaca;
}

.login-info {
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.login-info h4 {
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.login-info ul {
    list-style: none;
    margin-bottom: 25px;
}

.login-info li {
    padding: 8px 0;
    color: #64748b;
    position: relative;
    padding-left: 24px;
}

.login-info li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #00d4aa;
    font-weight: bold;
    font-size: 1rem;
}

.login-help {
    color: #64748b;
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 0;
}

.login-help a {
    color: #0077be;
    text-decoration: none;
}

.login-help a:hover {
    text-decoration: underline;
}

/* Admin Panel Styles */
.admin-login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.admin-login-box {
    background: white;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.admin-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 30px;
}

.admin-logo .logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
}

.admin-login-box h2 {
    color: #2c3e50;
    margin-bottom: 8px;
    font-size: 1.8rem;
}

.admin-login-box p {
    color: #64748b;
    margin-bottom: 30px;
}

.admin-login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.admin-login-btn {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    margin-top: 10px;
}

.admin-security-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
    color: #64748b;
    font-size: 0.9rem;
}

.admin-security-note i {
    color: #00d4aa;
}

/* Admin Navigation */
.admin-nav {
    background: #2c3e50;
    color: white;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 70px;
}

.admin-nav .admin-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.admin-nav .logo-text {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
}

.admin-nav-menu {
    display: flex;
    gap: 30px;
}

.admin-nav-menu .nav-item {
    color: #bdc3c7;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.admin-nav-menu .nav-item:hover,
.admin-nav-menu .nav-item.active {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.admin-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-user span {
    color: #ecf0f1;
    font-weight: 500;
}

/* Admin Content */
.admin-content {
    margin-top: 70px;
    padding: 30px;
    background: #f8fafc;
    min-height: calc(100vh - 70px);
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}

/* Customer Cards */
.customers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.customer-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.customer-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.customer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.customer-header h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}

.customer-status {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.customer-status.active {
    background: #d1fae5;
    color: #059669;
}

.customer-status.inactive {
    background: #fee2e2;
    color: #dc2626;
}

.customer-info {
    margin-bottom: 20px;
}

.customer-info p {
    margin: 8px 0;
    color: #64748b;
    font-size: 0.9rem;
}

.customer-actions {
    display: flex;
    gap: 10px;
}

/* Dashboard Templates */
.dashboard-templates {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.template-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    text-align: center;
}

.template-card h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.template-card p {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.template-preview {
    height: 120px;
    background: #f8fafc;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-chart {
    width: 80px;
    height: 60px;
    border-radius: 4px;
}

.sales-chart { background: linear-gradient(45deg, #0077be, #00d4aa); }
.customer-chart { background: linear-gradient(45deg, #ff6b35, #f7931e); }
.operations-chart { background: linear-gradient(45deg, #667eea, #764ba2); }

/* Data Storage */
.data-storage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.storage-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.storage-card h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.storage-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.storage-stats .stat {
    color: #64748b;
    font-size: 0.9rem;
    font-weight: 500;
}

.storage-actions {
    display: flex;
    gap: 10px;
}

/* Settings */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.settings-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.settings-card h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.setting-item {
    margin-bottom: 20px;
}

.setting-item label {
    display: block;
    color: #2c3e50;
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.setting-input {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.setting-input:focus {
    outline: none;
    border-color: #0077be;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}

.close-modal {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #0077be;
}

.modal-form {
    padding: 30px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    min-height: 80px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group textarea:focus {
    outline: none;
    border-color: #0077be;
    box-shadow: 0 0 0 3px rgba(0, 119, 190, 0.1);
}

.btn-danger {
    background: #dc2626;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    background: #b91c1c;
    transform: translateY(-1px);
}

/* Data Management Styles */
.data-categories {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.category-tabs {
    display: flex;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.tab-btn {
    flex: 1;
    padding: 15px 20px;
    background: none;
    border: none;
    font-size: 0.9rem;
    font-weight: 500;
    color: #64748b;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.tab-btn:hover {
    background: #e2e8f0;
    color: #2c3e50;
}

.tab-btn.active {
    background: white;
    color: #0077be;
    border-bottom-color: #0077be;
}

.data-category {
    display: none;
    padding: 30px;
}

.data-category.active {
    display: block;
}

.data-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e2e8f0;
}

.data-header h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}

.data-actions {
    display: flex;
    gap: 10px;
}

.data-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.data-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.data-item:hover {
    background: #e2e8f0;
    transform: translateY(-1px);
}

.data-info h4 {
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 8px 0;
}

.data-info p {
    color: #64748b;
    font-size: 0.9rem;
    margin: 0 0 8px 0;
}

.data-meta {
    color: #94a3b8;
    font-size: 0.8rem;
}

.data-assignments {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.assignment-count {
    color: #64748b;
    font-size: 0.8rem;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.8rem;
}

/* File Upload Styles */
.file-upload-area {
    border: 2px dashed #e2e8f0;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-upload-area:hover {
    border-color: #0077be;
    background: #f8fafc;
}

.file-upload-area.dragover {
    border-color: #0077be;
    background: #dbeafe;
}

.upload-placeholder i {
    font-size: 2rem;
    color: #94a3b8;
    margin-bottom: 10px;
}

.upload-placeholder p {
    color: #64748b;
    font-size: 1rem;
    margin: 0 0 5px 0;
}

.file-types {
    color: #94a3b8;
    font-size: 0.8rem;
}

/* Customer Assignment Styles */
.customer-assignment {
    margin-top: 15px;
}

.assignment-options {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.assignment-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #2c3e50;
    font-size: 0.9rem;
    cursor: pointer;
}

.customer-selection {
    background: #f8fafc;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #e2e8f0;
}

.customer-checkboxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.customer-checkboxes label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.customer-checkboxes label:hover {
    background: #f8fafc;
    border-color: #0077be;
}

/* Assignment Modal Styles */
.assignment-info {
    background: #f8fafc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    border: 1px solid #e2e8f0;
}

.assignment-info h4 {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 8px 0;
}

.assignment-info p {
    color: #64748b;
    font-size: 0.9rem;
    margin: 0;
}

.customer-assignment-list,
.add-assignment {
    margin-bottom: 25px;
}

.customer-assignment-list h5,
.add-assignment h5 {
    color: #2c3e50;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 15px 0;
}

.assigned-customers {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.assigned-customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: #d1fae5;
    border-radius: 6px;
    border: 1px solid #a7f3d0;
}

.assigned-customer .customer-name {
    color: #059669;
    font-weight: 500;
}

.remove-assignment {
    background: #fee2e2;
    color: #dc2626;
    border: 1px solid #fecaca;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.remove-assignment:hover {
    background: #fecaca;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
}

/* Customer Dashboard Styles */
.customer-nav {
    background: #2c3e50;
    color: white;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.customer-nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 70px;
}

.customer-nav .customer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.customer-nav .logo-text {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
}

.customer-nav-menu {
    display: flex;
    gap: 30px;
}

.customer-nav-menu .nav-item {
    color: #bdc3c7;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.customer-nav-menu .nav-item:hover,
.customer-nav-menu .nav-item.active {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.customer-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.customer-user span {
    color: #ecf0f1;
    font-weight: 500;
}

/* Customer Content */
.customer-content {
    margin-top: 70px;
    padding: 30px;
    background: #f8fafc;
    min-height: calc(100vh - 70px);
}

.customer-section {
    display: none;
}

.customer-section.active {
    display: block;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.dashboard-header h1 {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
}

.dashboard-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.time-filter {
    padding: 8px 12px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    background: white;
    color: #2c3e50;
    font-size: 0.9rem;
}

/* Metrics Overview */
.metrics-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.metric-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 20px;
}

.metric-card .metric-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #0077be, #00d4aa);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.metric-content h3 {
    color: #2c3e50;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.metric-content p {
    color: #64748b;
    font-size: 0.9rem;
    margin: 0 0 8px 0;
}

.metric-change {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 12px;
}

.metric-change.positive {
    background: #d1fae5;
    color: #059669;
}

.metric-change.negative {
    background: #fee2e2;
    color: #dc2626;
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.chart-container-large,
.chart-container-medium {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.chart-legend {
    display: flex;
    gap: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8rem;
    color: #64748b;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

.line-chart-large {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8fafc;
    border-radius: 8px;
}

.pie-chart-large {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pie-visual {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(
        #0077be 0deg 162deg,
        #00d4aa 162deg 270deg,
        #ff6b35 270deg 324deg,
        #f7931e 324deg 360deg
    );
}

.pie-legend-large {
    flex: 1;
}

.pie-legend-large .legend-item {
    margin-bottom: 10px;
}

/* Activity Section */
.activity-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.activity-section h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 8px;
}

.activity-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #0077be, #00d4aa);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
}

.activity-content h4 {
    color: #2c3e50;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 5px 0;
}

.activity-content p {
    color: #64748b;
    font-size: 0.9rem;
    margin: 0 0 5px 0;
}

.activity-time {
    color: #94a3b8;
    font-size: 0.8rem;
}

/* Reports Grid */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.report-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.report-card h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.report-card p {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.report-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 0.8rem;
    color: #94a3b8;
}

.report-actions {
    display: flex;
    gap: 10px;
}

/* Data Overview */
.data-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.data-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.data-card h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.data-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.data-count,
.data-size {
    color: #64748b;
    font-size: 0.9rem;
    font-weight: 500;
}

.data-actions {
    display: flex;
    gap: 10px;
}

/* Settings Form */
.settings-form {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.setting-group {
    margin-bottom: 30px;
}

.setting-group h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.setting-item {
    margin-bottom: 20px;
}

.setting-item label {
    display: block;
    color: #2c3e50;
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.setting-item select,
.setting-item input[type="checkbox"] {
    margin-right: 8px;
}

/* Responsive Design for New Sections */
@media (max-width: 768px) {
    .story-content,
    .featured-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .founder-image {
        width: 150px;
        height: 150px;
    }
    
    .mission-values {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .reasons-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .resources-grid {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .featured-text h2 {
        font-size: 2rem;
    }
    
    .story-text h2,
    .mission-content h2,
    .newsletter-content h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .featured-text h2 {
        font-size: 1.8rem;
    }
    
    .story-text h2,
    .mission-content h2,
    .newsletter-content h2 {
        font-size: 1.8rem;
    }
    
    .post-content,
    .resource-card {
        padding: 20px;
    }
    
    .reasons-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

/* Admin Link Styling */
.admin-link {
    color: #ff6b35 !important;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid #ff6b35;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
    font-size: 0.9rem;
}

.admin-link:hover {
    background: #ff6b35;
    color: white !important;
    transform: translateY(-1px);
}
