﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Offer - Clarity Co.</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <div class="logo-c">
                    <div class="logo-segments">
                        <div class="segment segment-1"></div>
                        <div class="segment segment-2"></div>
                        <div class="segment segment-3"></div>
                        <div class="segment segment-4"></div>
                    </div>
                </div>
                <span class="logo-text">Clarity Co.</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="what-we-offer.html" class="nav-link active">What We Offer</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="insight-hub.html" class="nav-link">Insight Hub</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link cta-button">Get Started</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>What We Offer</h1>
            <p>Comprehensive data analytics solutions tailored for growing businesses</p>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview">
        <div class="container">
            <div class="services-grid">
                <div class="service-detail">
                    <div class="service-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Data Analysis & Insights</h3>
                    <p>Transform your raw data into actionable business insights with our comprehensive analysis services.</p>
                    <ul class="service-features">
                        <li>Customer behavior analysis</li>
                        <li>Sales performance tracking</li>
                        <li>Market trend identification</li>
                        <li>Operational efficiency metrics</li>
                        <li>Predictive analytics</li>
                    </ul>
                    <div class="service-price">
                        <span class="price">Starting at $500</span>
                        <span class="period">per project</span>
                    </div>
                </div>

                <div class="service-detail">
                    <div class="service-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h3>Custom Dashboards</h3>
                    <p>Interactive, real-time dashboards that make your data accessible to your entire team.</p>
                    <ul class="service-features">
                        <li>Real-time data visualization</li>
                        <li>Custom KPI tracking</li>
                        <li>Mobile-responsive design</li>
                        <li>Automated reporting</li>
                        <li>User-friendly interface</li>
                    </ul>
                    <div class="service-price">
                        <span class="price">Starting at $300</span>
                        <span class="period">per month</span>
                    </div>
                </div>

                <div class="service-detail">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Strategic Consulting</h3>
                    <p>Expert guidance on implementing data-driven strategies and building analytics capabilities.</p>
                    <ul class="service-features">
                        <li>Data strategy development</li>
                        <li>Tool selection & implementation</li>
                        <li>Team training & education</li>
                        <li>Process optimization</li>
                        <li>Ongoing support</li>
                    </ul>
                    <div class="service-price">
                        <span class="price">Starting at $65</span>
                        <span class="period">per hour</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <h2 class="section-title">Our Process</h2>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Discovery</h3>
                    <p>We start by understanding your business goals, data sources, and current challenges.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Analysis</h3>
                    <p>Our team analyzes your data to identify patterns, trends, and opportunities.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Insights</h3>
                    <p>We deliver clear, actionable insights with recommendations for improvement.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Implementation</h3>
                    <p>We help you implement solutions and provide ongoing support as needed.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Packages -->
    <section class="pricing-section">
        <div class="container">
            <h2 class="section-title">Pricing Packages</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Starter</h3>
                    <div class="price">
                        <span class="amount">$500</span>
                        <span class="period">per project</span>
                    </div>
                    <ul class="features">
                        <li>Data analysis report</li>
                        <li>Key insights & recommendations</li>
                        <li>1 revision included</li>
                        <li>Email support</li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Get Started</a>
                </div>

                <div class="pricing-card featured">
                    <div class="popular-badge">Most Popular</div>
                    <h3>Professional</h3>
                    <div class="price">
                        <span class="amount">$300</span>
                        <span class="period">per month</span>
                    </div>
                    <ul class="features">
                        <li>Comprehensive data analysis</li>
                        <li>Custom dashboard (1)</li>
                        <li>Strategic consulting (2 hours/month)</li>
                        <li>Strategic recommendations</li>
                        <li>2 revisions included</li>
                        <li>Phone & email support</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                </div>

                <div class="pricing-card">
                    <h3>Enterprise</h3>
                    <div class="price">
                        <span class="amount">$500</span>
                        <span class="period">per month</span>
                    </div>
                    <ul class="features">
                        <li>Full data audit & analysis</li>
                        <li>Multiple custom dashboards</li>
                        <li>Strategic consulting (5 hours/month)</li>
                        <li>Unlimited revisions</li>
                        <li>Priority support</li>
                        <li>Training session included</li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Get Started?</h2>
                <p>Let's discuss your data analytics needs and find the perfect solution for your business.</p>
                <div class="cta-buttons">
                    <a href="mailto:dillon@clarityco.net" class="btn btn-primary">Schedule Consultation</a>
                    <a href="#" class="btn btn-secondary" onclick="showPhonePopup()">Call Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="nav-logo">
                        <div class="logo-c">
                            <div class="logo-segments">
                                <div class="segment segment-1"></div>
                                <div class="segment segment-2"></div>
                                <div class="segment segment-3"></div>
                                <div class="segment segment-4"></div>
                            </div>
                        </div>
                        <span class="logo-text">Clarity Co.</span>
                    </div>
                    <p>Making data analytics accessible for growing businesses.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="what-we-offer.html">Data Analysis</a></li>
                            <li><a href="what-we-offer.html">Custom Dashboards</a></li>
                            <li><a href="what-we-offer.html">Strategic Consulting</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="insight-hub.html">Insight Hub</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="mailto:dillon@clarityco.net">dillon@clarityco.net</a></li>
                            <li><a href="#" onclick="showPhonePopup()">(407) 603-1037</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Admin</h4>
                        <ul>
                            <li><a href="admin-login.html" class="admin-link">Admin Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Clarity Co. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Phone Popup -->
    <div id="phonePopup" class="phone-popup">
        <div class="phone-popup-content">
            <span class="close-popup" onclick="closePhonePopup()">&times;</span>
            <h3>Contact Information</h3>
            <div class="phone-info">
                <p><strong>Phone:</strong> 1-407-603-1037</p>
                <p><strong>Hours:</strong> 8:00 AM - 5:00 PM</p>
                <p><strong>Days:</strong> Monday through Friday</p>
            </div>
            <a href="tel:+14076031037" class="btn btn-primary">Call Now</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
